### ISSUE TITLE
Switch to space id

### ISSUE THREAD

**Issue by crisidev** [koekeishiya/chunkwm#127]
Hello, 
Is it possible to switch to a specified space id? I know I can do it with mission control, but I would prefer to do it just with chunkwm / khd. I can see it is possible to switch to a monitor, but I cannot find how to switch to a specified space id.

On kwm it was possible (a little bit buggy, but possible) with 
```
kwmc space -fExperimental space_name
```

**Comment by koekeishiya** [comment]
This is not possible to do without going through mission-control, unfortunately.

The method I used in *kwm* uses the private APIs, but these cause the rest of the system to go out of sync. When this happens, it causes a lot of the macOS APIs that we otherwise rely on to report faulty information, leaving us in a very bad state overall.

Because of that, I have opted to not implement this at all in chunkwm.
I personally have made binds to switch spaces in the keyboard -> mission control section, and enabled the reduced motion option to get faster transitions.

See https://github.com/koekeishiya/kwm/issues/581#issuecomment-283169881
I mean, it is possible to do it properly (creator of TotalSpaces2 has done it), I just dont know how and there are no docs on it out there.

**Comment by crisidev** [comment]
Okok. I have setup shortcut in Mission Control and it works for me. I am closing this one since there is a native way to do it.

**Comment by slifin** [comment]
I emailed support at TotalSpaces2 they said that it's done by injecting code into the dock (which involves
the user modifying the SIP settings)

**Comment by koekeishiya** [comment]
@slifin 

Would you happen to be able to get any more details? I have also successfuly been able to inject code into the dock (used for quite a few features of chunkwm already), but I'm unable to get the space APIs that we use to also update the state of mission-control. 

In short, we can create, destroy and switch spaces, but mission control does not update.

**Comment by crisidev** [comment]
This is interesting! chwm-sa is already injecting code into the dock. We could hook there also this part. I have different set ups and mission control shortcuts are not flexible enough for my use cases.

I'll reopen the issue to see what the maintainer thinks about this.

**Comment by koekeishiya** [comment]
> We could hook there also this part.

I've already tried this, but same problem as before, where mission-control does not update.
There is some kind of call or whatever I'm not getting..

I really would like to be able to call these functions as well. In particular the `create` and `destroy` space ones.

some related private functions:
```
CG_EXTERN void CGSShowSpaces(CGSConnectionID cid, CFArrayRef spaces);
CG_EXTERN void CGSHideSpaces(CGSConnectionID cid, CFArrayRef spaces);
CG_EXTERN void CGSManagedDisplaySetCurrentSpace(CGSConnectionID cid, CFStringRef display, CGSSpaceID space);
CG_EXTERN void CGSSpaceDestroy(CGSConnectionID cid, CGSSpaceID sid);
CG_EXTERN CGSSpaceID CGSSpaceCreate(CGSConnectionID cid, void *null, CFDictionaryRef options);
CG_EXTERN CFNumberRef CGSWillSwitchSpaces(const CGSConnectionID cid, CFArrayRef spaces);
```

**Comment by slifin** [comment]
I never got a response to my subsequent query, hard to know if they did not know or were unwilling to tell

**Comment by koekeishiya** [comment]
I suspect that it is the former. There is only one application that I know of that currently is able to do this, and that is TotalSpaces2. I believe TotalSpaces2 is closed source and costs a small free, and so I do understand their decision. Thanks for investigating though :)

**Comment by koekeishiya** [comment]
Future reference: 
https://github.com/rentzsch/mach_override

**Comment by koekeishiya** [comment]
More stuff: 
https://github.com/pombredanne/osx_headers/tree/master/CoreServices/Dock

**Comment by crisidev** [comment]
@koekeishiya, I haven't tried it yet, by it looks like hammerspoon is able to switch to a desktop: https://github.com/asmagill/hs._asm.undocumented.spaces

The lua interface has this function

```
spaces.changeToSpace(spaceID, [resetDock]) -> spacesIDArray
```

Which is bound to a system API call.

I will try tonight if it works.

**Comment by koekeishiya** [comment]
Hammerspoon uses the same system calls that I did in *kwm*

**Comment by crisidev** [comment]
Ok. Nevermind than..

**Comment by koekeishiya** [comment]
I've been using *nm* to inspect the symbols of the *FastSwitch* binary (the binary that TotalSpaces2 scription addition seems to load), and there are references to classes used in the private system headers that I linked above, and: https://github.com/mstg/OSX-Runtime-Headers/blob/master/AppKit/_NSCGSSpace.h

I have successfully managed to instantiate instances of some of these classes inside the Dock binary using the objc reflection system, however I have yet to find any meaningful way to use them.

e.g: I've properly mapped a *cgsspaceid* (we have these) to types of *NCGSSpace* etc, but no idea if this even helps.

**Comment by slifin** [comment]
[here](mailto:support@binaryage.com) is the email address I used in case any one else would like to try

**Comment by joedevivo** [comment]
I've been using TotalSpaces2 for years, and I have it integrated into my kwm setup. I've been playing with moving over to chunkwm this morning. Is there anything I can do to test if TotalSpaces2's implementation is not getting the rest of the system out of sync like the `-fExperimental` calls were? Maybe they just don't care about the sync issues?

**Comment by cjpetrus** [comment]
this is what  I use:
cmd + shift - left  : chunkc tiling::window --send-to-desktop prev; khd -p "ctrl - left"
cmd + shift - right : chunkc tiling::window --send-to-desktop next; khd -p "ctrl - right"

**Comment by crisidev** [comment]
@cjpetrus: i don't use mission control shortcut because they are static and cannot be changed programmatically. I have different configurations based on the type of work I am doing where a desktop number corresponds to different shortcuts.

**Comment by dominiklohmann** [comment]
I've researched this a bit and found with `fs_usage` that the keys are stored in `~/Library/Preferences/com.apple.symbolichotkeys.plist`.

When changing the hotkey for `Switch to Desktop 1` to <kbd>⌃1</kbd>, the system process `cfprefsd` basically runs this command:

```bash
defaults write com.apple.symbolichotkeys AppleSymbolicHotKeys -dict-add 118 "{ enabled = 1; value = { parameters = (65535, 18, 262144); type = standard; }; }"
```

Executing this manually, however, does not enable the hotkey. There is some piece missing, and it is likely why `fseventsd` also touches the file right after a change has been made with `cfprefsd`. 

This seems like a good starting point, and further investigation of the inner workings of `cfprefsd` seems necessary to be able to change these programmatically.

**Comment by crisidev** [comment]
Ah! this is interesting.. I guess some reload of some Daemon is needed.. Have you tried hupping cprefsd and fseventd after changing the hotkey?

**Comment by koekeishiya** [comment]
Not sure if relevant; https://developer.apple.com/documentation/corefoundation/preferences_utilities has a *Synchronizing Preferences* section.

**Comment by crisidev** [comment]
I just tried out to do what @dominiklohmann said and than syncronize CPrefs with python:

```
from Foundation import CFPreferencesSynchronize, kCFPreferencesCurrentUser, kCFPreferencesAnyHost

CFPreferencesSynchronize('com.apple.symbolichotkeys',kCFPreferencesCurrentUser, kCFPreferencesAnyHost)
```

Nothing happened. Than I logged out and relogged in and the keyboard preference is set, but not activated. Something needs to be restarted in order to make the system load the new keybinding.

Also we need to find the proper way to tell system prefs to activate the keybinding.

**Comment by crisidev** [comment]
Anyway, I have manage to fix my profile based desktop switching with a trick between mission control and skhd which @cjpetrus made me think of:

On mission control set "complex" keybinding for desktops, like
* Desk 1: CTRL + ALT + CMD + F1

On skhd profile1:
* cmd+f1: skhd -p "ctrl + alt + cmd - f1"

On skhd profile2:
* cmd+f2: skhd -p "ctrl + alt + cmd - f1"

**Comment by crisidev** [comment]
Still it would be nice to have something integrated with chunkwm if it is not too complex to achieve.

**Comment by slifin** [comment]
I didn't realise until recently but totalspaces2 and chunkwm work quite well with each other in that they don't appear to conflict and totalspaces2 will give you instant switch between spaces by numerical and relative key binds

The only downsides are that totalspaces2 is non free software

**Comment by acmcelwee** [comment]
I've found the totalspaces2, chunkwm, and khd combo provides a very stable combo, where totalspaces2 is basically only used for the instant space change w/ no transition and without the mission control system getting out of sync.

**Comment by own2pwn** [comment]
Won't [that](https://github.com/sdegutis/mjolnir/issues/297#issuecomment-51120070) help?

**Comment by koekeishiya** [comment]
Just a little update here, as I have been messing around for fun, trying to investigate how this works.

The Dock DOES call `CGSShowSpaces()` and `CGSManageDisplaySetCurrentSpace()` as I posted a long time ago (these are the same functions we used in *kwm*, and they work, but out initial problem was that Mission Control (essentially the Dock) did not update). The missing piece is the following:

`objc_msgSend([DPDesktopPictureManager init], @selector(spaceChanged:), ?)`

I've added a question-mark for the third argument, because i don't yet know how to get at the data it passes. I do however know that it passes a pointer to some form of internal space structure (could it possibly be the space UUID??). The value is retrieved offsetting by a constant value (offset into a struct/class member-list) 

`r12 = *(rbx + *objc_ivar_offset__TtC4Dock12ManagedSpace_space);` 

Just for the sake of it, I did call a method of `DPDesktopPictureManager` called `_notifySystemsThatDesktopsAreReady` and funnily enough that function call reset the wallpaper for the desktop i switched to (after having called the beforementioned *SetCurrentSpace(..)*

**Comment by koekeishiya** [comment]
@crisidev  @dominiklohmann 

Earlier you mentioned the mission control hotkeys and`~/Library/Preferences/com.apple.symbolichotkeys.plist`

There are a group of private functions `CGS*Hotkey` that would probably go along with the *defaults write* thing you did earlier. I assume the implementation uses the *plist* that you wrote to for making changes persist through  logout / reboots, but the actual work uses the *CGSHotkey* APIs. See for instance this header file if any of you are interested and want to take a deeper dive at this: https://github.com/NUIKit/CGSInternal/blob/master/CGSHotKeys.h

The reason I believe the above is what is required, is because there are similar public APIs that I use to set keyrepeat-delay and keyrepeat-rate in https://github.com/koekeishiya/krp

**Comment by koekeishiya** [comment]
So I figured the fastest way was to just inspect the payload that TotalSpaces2 loads inside the Dock.

Basically, what we need to do is the following
 - Identify which parts of the Dock is responsible for updating the current space. This is very likely to be the function I mentioned above: [DPDesktopPictureManager spaceChanged:]
 - The function above is an instance method, and not a class method, meaning we need to actually get a handle to the already instantiated object of this type, that the Dock already has.
 - Use meta-data of that class to call methods in our code using objc_msgSend (or define a class interface in our code, to call through regular objc-syntax) with a cast.
 - Identify which part of the Dock is responsible for other operations that we may be interested in (transitions, space created / destroyed etc).

The tricky part is getting a handle to an already instantiated object.
TotalSpaces is doing this by using fixed offsets from the baseaddress, and matching based on a pattern.

```
   if (*_FS_DPDesktopPictureManager_Inst == 0x0) {
            NSLog(@"[TotalSpaces] FS_DPDPM was nil");
            rax = _load_address();
            rax = _find_hex_seq(rax + 0xa000, "?? ?? ?? 00 48 8B 35 ?? ?? ?? 00 FF D3 31 D2 4C 89 FF 48 8B 35 ?? ?? ?? 00 FF 15 ?? ?? ?? 00 4C 8B 65 C8 E9 E8 01 00 00 44 89 65 D4 4C 89 75 98 48 8B 35 ?? ?? ?? 00 4C 89 FF FF 15 ?? ?? ?? 00 85 C0 0F 85 20 01 00 00 48 8B 35 ?? ?? ?? 00");
            if (rax != 0x0) {
                    objc_storeStrong(_FS_DPDesktopPictureManager_Inst, *(rax + *(int32_t *)rax + 0x4));
                    NSLog(@"[TotalSpaces] Location %p, value %p", rax + rcx + 0x4, *_FS_DPDesktopPictureManager_Inst);
            }
            else {
                    NSLog(@"[TotalSpaces] : Not found!");
            }
    }

```

**Comment by koekeishiya** [comment]
Last update to end on for some time..

I've successfully managed to send a CGSSpaceID that we operate with in chunkwm, to our scripting addition running in the Dock, have it perform the space change AND update the rest of the system.

Next step is probably getting rid of animations, and operations to create and destroy spaces.

**Comment by crisidev** [comment]
Thanks as usual for the dive deep! This looks closer to a solution than ever.

**Comment by koekeishiya** [comment]
Ok I lied. I actually got space switching working WITH NO ANIMATIONS. This is a glorious day. :)
I consider this issue resolved, BUT I need to do some major cleanup and stuff before any of this can be pushed. I'll probably test it personally through the weekend before I do a "release".

**Comment by crisidev** [comment]
Wonderful!!! I can help testing if you need during the weekend

**Comment by matthewdias** [comment]
Wow you shot that pie right out of the sky. Your determination is admirable.

**Comment by koekeishiya** [comment]
Just a heads up, this is likely to require Sierra or High Sierra to work. El Capitan works differently, and as I don't have a machine with El Capitan running (and I've done my fair share of RE for quite a while) we will only support this feature on Sierra / High Sierra.

**Comment by koekeishiya** [comment]
implemented on master.

`chunkc tiling::desktop --focus <prev | next | mission-control index>``

It's been working perfectly for me, although I have not tested multi-monitor support. Don't experiment with this if you are afraid of having to possibly reboot (or atleast `pkill Dock` to reset most things).

**Comment by crisidev** [comment]
I will test it this afternoon and report back! One question related to chunkwm-sa: last time I tried on use it, it was not working after I switched back system protection. Am I wrong or it should work once it has been installed with system integrity protection off and than turned on again?

**Comment by koekeishiya** [comment]
You should be able to turn SIP back on after having copied it into the directory and performed a sudo codesign.

**Comment by alin23** [comment]
Holy s**t! I just tested this and it works perfectly, even with 2 monitors.

Thank you so much @koekeishiya ! You've got some mad RE skills, really. 
I remember trying to find out what Totalspaces2 was doing but I had no idea what to look for in those monster binaries.

**Comment by crisidev** [comment]
Just for completeness. I build chwm-sa and codesigned it like this:

```
sudo codesign -f -s - CHWMInjector.osax
```

After it I copied it to the scripting addition folder.

Am I doing anything wrong?

**Comment by koekeishiya** [comment]
Check the Dock's crash dump (open console.app)

On May 26, 2018 3:00 PM, Matteo Bigoi <notifications@github.com> wrote:

hum, I am not able to make this working.. I have latest chwm-sa installed and when I run inject I can see the dock listening:

❯❯❯ ~/Crisidev/software/chwm-sa/inject_test lsof -i :5050
COMMAND  PID     USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
Dock    6188 bigo   26u  IPv4 0xb2795332bf895bbd      0t0  TCP localhost:mmcc (LISTEN)


After is I run chunkc tiling::desktop --focus 2 nothing happen (I am on desktop 1) and the listening Dock process disappears.

❯❯❯ ~/Crisidev/software/chwm-sa/inject_test lsof -i :5050
❯❯❯ ~/Crisidev/software/chwm-sa/inject_test


I am not sure how to debug this properly. I cannot see any useful info inside chunkwm log, I only see this:

2018-05-26 13:58:12 DEBUG: chunkwm: processing event of type 'ChunkWM_PluginCommand'
2018-05-26 13:58:12 DEBUG:     command: 'f', arg: '2'
2018-05-26 13:58:12 DEBUG: carbon: process details
Name: Dock
PID: 6460
PSN: 344148 0
Policy: 1
Background: 1
2018-05-26 13:58:12 DEBUG: carbon: process details
Name: com.apple.dock.extra
PID: 6475
PSN: 348245 0
Policy: 1
Background: 1
2018-05-26 13:58:16 DEBUG: chunkwm: processing event of type 'ChunkWM_SpaceChanged'
2018-05-26 13:58:16 DEBUG: chunkwm:Tiling:focused_desktop_mode
2018-05-26 13:58:16 DEBUG: chunkwm: processing event of type 'ChunkWM_PluginBroadcast'
2018-05-26 13:58:16 DEBUG: chunkwm: processing event of type 'ChunkWM_SpaceChanged'
2018-05-26 13:58:16 DEBUG: 1:desktop   432:0:iTerm2:Shell
2018-05-26 13:58:16 DEBUG: 1:desktop   121:0:iTerm2:Shell


Any pointer?

**Comment by crisidev** [comment]
Ok, I'll try to reinstall the bundle, codesign like you are doing it and reboot.

**Comment by crisidev** [comment]
Same old story, the dock segfaults as soon as I run a chunkc command invoking chwm-sa action :(

I also tried to use the provided chunkwrc from the git repo to be sure I am not using anything weird in mine, but it happens the same.

NOTE: I have the system integrity protection disabled on my system to allow me to copy the chwm-sa bundle and reboot without having to go into recovery, but I don't think this could create any issue.

**Comment by koekeishiya** [comment]
Try go to Console.app -> User Reports, and there should be (plenty) crash dumps for the Dock there. See if you can find the most recent one and post a gist or something of it.

I have SIP permanently disabled while I've worked on this (and prob for a longer period of time now) so that is not a problem. Could be something Sierra specific maybe.

**Comment by crisidev** [comment]
Here the most recent crash:
```
Process:               Dock [2468]
Path:                  /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
Identifier:            com.apple.dock
Build Info:            Dock-1738015000000000~1
Responsible:           Dock [2468]
    __TEXT                 000000010bc1e000-000000010c11f000 [ 5124K] r-x/rwx SM=COW  /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
6   com.apple.dock                	0x000000010bdd30ca 0x10bc1e000 + 1790154
8   com.apple.dock                	0x000000010bc23bdf 0x10bc1e000 + 23519
2   com.apple.dock                	0x000000010bc412ef 0x10bc1e000 + 144111
       0x10bc1e000 -        0x10c11eff7  com.apple.dock (1.8 - 1738.15) <21F85527-2F2C-36E4-845F-8271010A860F> /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock
```
@koekeishiya thanks for the help. I am definitely just a macos user. If we would be on linux I would be more helpful :)

**Comment by crisidev** [comment]
I have also found this line in the logs, not sure if related, but it happened a couple of times: 
```
May 26 14:34:29 Dock[2468]: BUG in libdispatch client: kevent[EVFILT_MACHPORT] monitored resource vanished before the source cancel handler was invoked
```

**Comment by koekeishiya** [comment]
Hmm is that all there is in the crash dump? Mine look something like: https://gist.githubusercontent.com/koekeishiya/849e0ed51ea54d1301cf1f379dd48b80/raw/1b0346e595e9af6ed29f9c91d852c5ed4fee5893/asd

**Comment by koekeishiya** [comment]
I suspect it crashes here for you: https://github.com/koekeishiya/chwm-sa/blob/d81bd24cdc90389cb6eabbae12c11d2a777f220e/payload_test/payload.mm#L374

You can try and go back to this commit here and verify that it never reaches the print at L376
https://github.com/koekeishiya/chwm-sa/tree/d81bd24cdc90389cb6eabbae12c11d2a777f220e

**Comment by crisidev** [comment]
My crash dump is what you see. I will try the commit you posted now.

**Comment by choco** [comment]
You should be able to attach to the Dock using lldb with SIP disabled.

**Comment by crisidev** [comment]
After I rebooted, I can see the full crashdump. I swear, what I posted is what I was able to see. 

Here is the dump from latest version of chwm-sa: https://gist.githubusercontent.com/crisidev/1021149aa0929281e3411b3f8adb1889/raw/9d33156f2b6893a56b85ee974363dae64941b7c1/gistfile1.txt

**Comment by koekeishiya** [comment]
It's definitely the isue that I mentioned. I added some safety guards in the latest commit to chwm-sa. Try run that one. So the current version probably only works on High Sierra then. I don't actually have a machine with Sierra to test on, but assumed (from what I saw in the TotalSpaces binary), that High Sierra and Sierra was equal. Maybe I was mistaken.

@alin23 Do you run High Sierra?

**Comment by crisidev** [comment]
@koekeishiya last commit solved the crash. I can tell you the dock scripting addition is running fine now since I have enabled transparency and it works. Also the socket stays there. 

Any command I run to switch desktops is somehow ignored. Nothing crashes, but also nothing switches. I guess there are some differences in non-high Sierra. 

Can I help in any way to get to the bottom of this?

**Comment by koekeishiya** [comment]
@crisidev 

I probably have to settle for what we got so far. It is not really feasible to try and RE something and make it run on a system that I don't have available. Is there any reason in particular why you are not on High Sierra yet though?

**Comment by crisidev** [comment]
I am using chunkwm on my corporate laptop and I haven't had the time to switch to high sierra yet. I will try to switch in as soon as I can :) 

Regarding making this work with old Sierra, I perfectly understand, there is no point of RE something you cannot test. Thanks for the help in the meantime!!

**Comment by matthewdias** [comment]
This is working great. Would it be possible to have `chunkc tiling::desktop -f <next|prev>` also be able to focus fullscreen windows?

**Comment by koekeishiya** [comment]
I'll have a look at it later tonight

On May 26, 2018 6:41 PM, Matthew Dias <notifications@github.com> wrote:

This is working great. Would it be possible to have chunkc tiling::desktop -f <next|prev> also be able to focus fullscreen windows?

**Comment by koekeishiya** [comment]
`chunkc tiling::desktop -f <next|prev>` properly works across monitors, and switching to a non-focused desktop on a non-focused monitor should now properly activate the active window on desired desktop for the inactive monitor.

**Comment by koekeishiya** [comment]
@matthewdias 

`chunkc tiling::desktop -f <next|prev>` now also properly supports fullscreened application desktops, but they can not be referred to directly, as they don't have a number assigned.

This change requires you to install an updated version of *chwm-sa*.

After this latest change, and the multi-monitor fixes from yesterday, this is feeling very usable :)

**Comment by matthewdias** [comment]
@koekeishiya slight problem there, when switch away from a fullscreen app using `tiling::desktop -f`, the fullscreen app gets stuck behind all the windowed apps on whatever desktop you focus.

Other than that I am loving this functionality, feels like a whole new environment.

**Comment by sohocoke** [comment]
I came across this thread while researching approaches to programmatically switch spaces, and found the information shared here invaluable. Thanks very much for sharing all the details, this is IMO the best up-to-date discussion regarding working with macOS spaces.

I had to work with the constraint of the user not having the option to disable SIP, so came up with a solution involving placing a unique anchor window on each space, then activating it in order to switch to that space. I made it into a framework: https://github.com/bigbearlabs/SpaceSwitcher

Maybe it will help someone searching for solutions in and around the same topic...
