### ISSUE TITLE
Segmentation fault when starting chunkwm from borderless Iterm2

### ISSUE THREAD

**Issue by crisidev** [koekeishiya/chunkwm#131]
Chunckwm segfaults over the border plugin if I  start it and switch the focus between two iterm windows.

The border never show up and chunkwm segfaults.

If I remove this part from the config
```
######################
# border setup
######################
chunkc set focused_border_color          0xff6495ed
chunkc set focused_border_width          4
chunkc set focused_border_radius         8
chunkc set focused_border_skip_floating  1
```
It does not segfault anymore.

Full config: https://pastebin.com/HQ7JS4KA

Stack trace:
```
Process 11289 stopped
* thread #12, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001004c9727 border.so`UpdateToFocusedWindow() + 13
border.so`UpdateToFocusedWindow:
->  0x1004c9727 <+13>: movq   (%rax), %rdi
    0x1004c972a <+16>: callq  0x1004c9c32               ; AXLibGetFocusedWindow(__AXUIElement const*)
    0x1004c972f <+21>: movq   %rax, %rbx
    0x1004c9732 <+24>: testq  %rbx, %rbx
(lldb) bt
* thread #12, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001004c9727 border.so`UpdateToFocusedWindow() + 13
    frame #1: 0x00000001004c9423 border.so`PluginMain(char const*, void*) + 311
    frame #2: 0x0000000100009509 chunkwm`DoNextWorkQueueEntry(work_queue*) + 52
    frame #3: 0x0000000100007609 chunkwm`CompleteWorkQueue(work_queue*) + 19
    frame #4: 0x0000000100007542 chunkwm`Callback_ChunkWM_PluginBroadcast(chunk_event*) + 364
    frame #5: 0x00000001000065cf chunkwm`ProcessEventQueue(void*) + 153
    frame #6: 0x00007fff8b58093b libsystem_pthread.dylib`_pthread_body + 180
    frame #7: 0x00007fff8b580887 libsystem_pthread.dylib`_pthread_start + 286
    frame #8: 0x00007fff8b58008d libsystem_pthread.dylib`thread_start + 13
```

**Comment by koekeishiya** [comment]
caused by `chunkc set focused_border_skip_floating  1`.

**Comment by koekeishiya** [comment]
should be fixed on master.

**Comment by crisidev** [comment]
Thanks!
