### ISSUE TITLE
Plugins make Chunkwm crashes at startup

### ISSUE THREAD

**Issue by LeReverandNox** [koekeishiya/chunkwm#318]
Hello @koekeishiya,
I've been using Chunkwm for the past 6 months now that I need to work on Mac OS, with a lot of pleasure and satisfaction (coming from Arch + i3). 
However, since a few days, it keeps crashing when I start it.

The error looks pretty similar to what @CarlosEvo experienced in October in this [issue](https://github.com/koekeishiya/chunkwm/issues/259)

I'm running Chunkwm ~HEAD, installed by Brew on Mac OS High Sierra (10.13.2), on a brand new MacBook Pro (13", 2017, 4 Thunderbolt 3 Ports), that I'm using since 2 weeks.
I also tried other releases (0.2.36, 0.2.35...), same behavior. Also tried to build it locally.
It stopped working with no apparent reason =/

```
chunkwm: recv signal 11, printing stack trace
0   chunkwm                             0x0000000105c6efc8 _Z13SignalHandleri + 36
1   libsystem_platform.dylib            0x00007fff5bfabf5a _sigtramp + 26
2   ???                                 0x00007fb4e1400000 0x0 + 140414849908736
3   tiling.so                           0x0000000105dc958b _Z10PluginInit11chunkwm_api + 1496
4   chunkwm                             0x0000000105c6e3c4 _Z10LoadPluginPKcS0_ + 263
5   chunkwm                             0x0000000105c6ed42 _Z14DaemonCallbackPKci + 1357
6   chunkwm                             0x0000000105c69ffc _ZL16HandleConnectionPv + 99
7   libsystem_pthread.dylib             0x00007fff5bfb56c1 _pthread_body + 340
8   libsystem_pthread.dylib             0x00007fff5bfb556d _pthread_body + 0
9   libsystem_pthread.dylib             0x00007fff5bfb4c5d thread_start + 13
```

Tell me if you want more infos, I'd be glad to help !
Thank you :)

**Comment by CarlosEvo** [comment]
Interesting, I stopped having that issue for a while. I thought an update fixed it.

**Comment by koekeishiya** [comment]
These seem like two different instances to me, notice the stack-trace differs quite a bit.

**Comment by koekeishiya** [comment]
Feel free to open a new issue for this @LeReverandNox

**Comment by LeReverandNox** [comment]
Hehe, I have to admit that I'm good at having peculiar problems !
If you want me to do some more tests, let me know :)

**Comment by LeReverandNox** [comment]
Hey @koekeishiya.
Since the last version (both HEAD and 0.3.0), I know get a segfault :)

```
[1]    54924 segmentation fault  chunkwm
```

**Comment by koekeishiya** [comment]
Hmm this seems rather weird.

My only suggestion is to do a full uninstall, remove chunkwm from accessibility etc.
Reboot, reinstall chunkwm again.

I'm not sure where brew places the binaries, but I do believe a *brew uninstall* should get rid of it all.
Also make sure you do not have other versions laying around in your path.

You can check that this is not the case by opening up a terminal and use the *which* command.

So first *brew uninstall* chunkwm, then
```
which chunkc
which chunkwm
```
both should display *\<name> not found*

Also if you could post your *.chunkwmrc* file (that you are currently using) in a *.gist*, that would be great.

**Comment by LeReverandNox** [comment]
Hmmm, I'm starting to think that it's trickier than expected...
I did a full uninstall/reinstall process, with no luck, but I tried to run chunkwm with a different local user, and it works flawlessly, with the same configuration.

There must be something wrong with my session, trying to figure what it is...

Here's my [.chunkwmrc](https://gist.github.com/LeReverandNox/6dd1d8ac1e01e3b462758c81a2d4cfd5)

**Comment by koekeishiya** [comment]
Could you try to run chunkwm from the faulty user with full debug output and copy the output for me:
disclaimer: this could potentially also print the name of all the running processes on your system, in case that matters for you

```
chunkwm --log-level debug
```

Also, whats the output of `echo $HOME`

**Comment by LeReverandNox** [comment]
There you go :)

```
carbon: process details
Name: loginwindow
PID: 94
PSN: 4097 0
Policy: 1
Background: 1
carbon: process details
Name: SystemUIServer
PID: 280
PSN: 40970 0
Policy: 1
Background: 1
carbon: process details
Name: Dock
PID: 278
PSN: 45067 0
Policy: 1
Background: 1
carbon: process details
Name: talagent
PID: 279
PSN: 49164 0
Policy: 1
Background: 1
carbon: process details
Name: universalaccessd
PID: 276
PSN: 53261 0
Policy: 2
Background: 1
carbon: process details
Name: Finder
PID: 281
PSN: 61455 0
Policy: 0
Background: 0
carbon: process details
Name: iTunes Helper
PID: 307
PSN: 69649 0
Policy: 2
Background: 1
carbon: process details
Name: SlowQuitApps
PID: 308
PSN: 73746 0
Policy: 2
Background: 1
carbon: process details
Name: GIF Keyboard
PID: 310
PSN: 77843 0
Policy: 1
Background: 1
carbon: process details
Name: Alfred 3
PID: 315
PSN: 81940 0
Policy: 1
Background: 1
carbon: process details
Name: Spotify
PID: 316
PSN: 86037 0
Policy: 0
Background: 0
carbon: process details
Name: Spotlight
PID: 317
PSN: 90134 0
Policy: 1
Background: 1
carbon: process details
Name: com.apple.dock.extra
PID: 327
PSN: 94231 0
Policy: 1
Background: 1
carbon: process details
Name: Centre de notifications
PID: 329
PSN: 98328 0
Policy: 1
Background: 1
carbon: process details
Name: ViewBridgeAuxiliary
PID: 369
PSN: 106522 0
Policy: 2
Background: 1
carbon: process details
Name: AirPlayUIAgent
PID: 390
PSN: 122910 0
Policy: 1
Background: 1
carbon: process details
Name: imklaunchagent
PID: 382
PSN: 127007 0
Policy: 2
Background: 1
carbon: process details
Name: Siri
PID: 383
PSN: 131104 0
Policy: 1
Background: 1
carbon: process details
Name: com.apple.PressAndHold
PID: 405
PSN: 135201 0
Policy: 2
Background: 1
carbon: process details
Name: EmojiFunctionRowIM
PID: 406
PSN: 139298 0
Policy: 2
Background: 1
carbon: process details
Name: CoreLocationAgent
PID: 418
PSN: 143395 0
Policy: 1
Background: 1
carbon: process details
Name: TISwitcher
PID: 421
PSN: 147492 0
Policy: 1
Background: 1
carbon: process details
Name: iStatMenusAgent
PID: 386
PSN: 151589 0
Policy: 1
Background: 1
carbon: process details
Name: iStat Menus Status
PID: 395
PSN: 159783 0
Policy: 1
Background: 1
carbon: process details
Name: Démon Logitech Options
PID: 381
PSN: 172074 0
Policy: 1
Background: 1
carbon: process details
Name: CoreServicesUIAgent
PID: 433
PSN: 180268 0
Policy: 1
Background: 1
carbon: process details
Name: Docker
PID: 440
PSN: 184365 0
Policy: 1
Background: 1
carbon: process details
Name: karabiner_console_user_server
PID: 377
PSN: 192559 0
Policy: 2
Background: 1
carbon: process details
Name: Agent Photos
PID: 465
PSN: 200753 0
Policy: 1
Background: 1
carbon: process details
Name: Control Strip
PID: 491
PSN: 204850 0
Policy: 2
Background: 1
carbon: process details
Name: nbagent
PID: 394
PSN: 208947 0
Policy: 1
Background: 1
carbon: process details
Name: Wi-Fi
PID: 495
PSN: 213044 0
Policy: 1
Background: 1
carbon: process details
Name: QuickLookUIService
PID: 559
PSN: 221238 0
Policy: 2
Background: 1
carbon: process details
Name: iTerm2
PID: 561
PSN: 225335 0
Policy: 0
Background: 0
carbon: process details
Name: SiriNCService
PID: 823
PSN: 229432 0
Policy: 2
Background: 1
carbon: process details
Name: universalAccessAuthWarn
PID: 985
PSN: 233529 0
Policy: 1
Background: 1
carbon: process details
Name: skhd
PID: 1236
PSN: 249917 0
Policy: 2
Background: 1
carbon: process details
Name: chunkwm
PID: 1670
PSN: 258111 0
Policy: 2
Background: 1
Finder:<unknown> is not destructible, ignore!
[1]    1670 segmentation fault  chunkwm --log-level debug
```

And the content of $HOME
```
$ echo $HOME
/Users/rodolphelaidet
```

**Comment by koekeishiya** [comment]
@LeReverandNox 

I did find some issue with the chunkwm-core that could be the source of the error you are seeing.
See https://github.com/koekeishiya/chunkwm/issues/325 for details.

For info, the *--log-level* launch argument has been removed in the last commit. 
You can specify this in your config file instead: `chunkc core::log_level debug`

Can you try the latest master and see if that fixes it ? If not, there is some obscure bug somewhere.

**Comment by LeReverandNox** [comment]
Thanks for you reactivity @koekeishiya !
But I'm still getting a segfault error on this user with the 0.3.1 version =/

Seems like there's definitely something wrong with my session... In the meantime, I'll be using another one so I can use chunkwm. Living with floating windows is too hard for me.

I admit that I'm really frustrated not to understand this bug ^^'
I'll try to reproduce this behavior on the new session, maybe there's something interesting to discover.

**Comment by koekeishiya** [comment]
@LeReverandNox 

Just for the heck of it, do you happen to have "Displays have separate spaces" disabled on the user where you are getting the crashes? This must be enabled for chunkwm to work. I thought I had a check for this in the code, but that might be me mixing up with the previous version (kwm).

https://support.apple.com/library/content/dam/edam/applecare/images/en_US/osx/separate_spaces.png

**Comment by LeReverandNox** [comment]
Noooooo way, that's it ! The "Displays have separate spaces" option was indeed disabled.
I switch it on, and now chunkwm is working like a charm again.

I don't know how it got disabled, don't even know the purpose of this option... and it was working fine before ^^ Especially since it's supposed to be enabled by default.

Thank you very much @koekeishiya, you rock :)
I think this check will save a few people !

**Comment by koekeishiya** [comment]
Great, and yeah.. I thought there was a check for this, but apparently not.

At least now there is :)
