### ISSUE TITLE
Support for adding and removing spaces

### ISSUE THREAD

**Issue by koekeishiya** [koekeishiya/chunkwm#425]
After the latest breakthrough in #127, the next step would be to support dynamically adding and removing spaces, possibly even moving an existing space to a different monitor.

**Comment by alin23** [comment]
I really like the way i3wm does this on Linux. Going (or moving a window) to a space that doesn't exist, creates that space. 
But this is obviously impossible on macOS without creating all the spaces in between.

That's why I always have at least 8 spaces created, it makes my chunkwm usage very close to the i3wm behaviour.
I also use this to mimic the i3wm space indicator: https://github.com/dshnkao/SpaceId

I think this feature would be quite problematic to implement on macOS given the impossibility to create a space `n` without having all the `< n` spaces. I may be wrong on this though, maybe there is a way to do it but it's not exposed.

**Comment by koekeishiya** [comment]
Successfully managed to both add and destroy spaces.

**Comment by koekeishiya** [comment]
note to self:

msasod (move space after space on display):
```
    var_10 = _find_hex_seq(var_8, "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC D8 00 00 00 89 95 48 FF FF FF 48 89 B5 68 FF FF FF 48 89 BD 50 FF FF FF 48 BE 03 00 00 00 00 00 00 C0 48 BB 01 00 00 00 00 00 00 80 48 BA F8 FF FF FF FF FF FF 00 48 8B 47 28 48 89 85 78 FF FF FF 4C 8B 71 20 4…");
    if (var_10 == 0x0) {
            var_10 = _find_hex_seq(var_8, "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC 48 4D 89 EC 41 89 D5 49 89 F7 49 89 FE 48 8B 05 ?? ?? ?? 00 49 8B 1C 06 48 89 DF 4C 89 E6 E8 AD EB FE FF 48 89 55 C8 48 89 45 C0 48 85 C0 0F 84 84 00 00 00");
    }

(var_10)(spaceToMove, afterSpace, onDisplay, 0);
```

**Comment by dominiklohmann** [comment]
Would love to test this out... If this works we may finally have a way to create spaces on-demand and delete them when left while empty.

**Comment by koekeishiya** [comment]
This is kinda hilarious:
<img width="1680" alt="screen shot 2018-06-19 at 20 28 46" src="https://user-images.githubusercontent.com/6175959/41616891-6f5994a4-73ff-11e8-95f7-91e3c0f6c2ef.png">

Made the Dock essentially freeze (expose, cmd tab, Dock, Mission Control) all stopped working, but I could still interact with the applications on the active desktop.. had to reboot. This happened when I used expose to try and add / remove a space. 

Just switching between the spaces using mission control does not break it though. So the "you can only have 14 spaces" or whatever is sort of an artificial limit.

**Comment by koekeishiya** [comment]
So it is working most of the time now, but I get the following crash *sometimes*..
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000024
Exception Note:        EXC_CORPSE_NOTIFY

Thread 18 Crashed:
0   libsqlite3.dylib              	0x00007fff505218c9 sqlite3VdbeExec + 21129
1   libsqlite3.dylib              	0x00007fff5051bc4e sqlite3_step + 2910
2   com.apple.dock                	0x000000010fe38385 0x10fdbb000 + 512901
3   com.apple.dock                	0x000000010fe39ca7 0x10fdbb000 + 519335
4   com.apple.dock                	0x000000010ff3ce85 0x10fdbb000 + 1580677
5   com.apple.dock                	0x00000001100fa104 0x10fdbb000 + 3404036
6   com.koekeishiya.chunkwm-sa    	0x000000011755d19b do_space_create(char const*) + 219
7   com.koekeishiya.chunkwm-sa    	0x000000011755cc60 handle_message(char const*) + 208
8   com.koekeishiya.chunkwm-sa    	0x000000011755cb04 handle_connection(void*) + 100
9   libsystem_pthread.dylib       	0x00007fff50eee661 _pthread_body + 340
10  libsystem_pthread.dylib       	0x00007fff50eee50d _pthread_start + 377
11  libsystem_pthread.dylib       	0x00007fff50eedbf9 thread_start + 13
```

The issue is that it for some reason, only sometimes, tries to reference a member of a nullpointer (accessing some_class_instance + 0x24). Not entirely sure what it is trying to do with that access..

**Comment by koekeishiya** [comment]
Note to self:

Make the system work such that it is possible to create a space, move the focused window to that space, and make the newly created space become the focused space.

Can this be done by simply returning the mission-control index of the created space?
```
cmd + .. - n : `x=$(chunkc tiling::desktop --create);\
                chunkc tiling::window --send-to-desktop $x;\
                chunkc tiling::desktop --focus $x`
```

**Comment by koekeishiya** [comment]
Implemented on master.

Create desktop on active monitor:
`chunkc tiling::desktop --create` | `chunkc tiling::desktop -c`

Destroy active desktop of active monitor:
`chunkc tiling::desktop --annihilate` | `chunkc tiling::desktop -a`
(`-d`, `-t`, `e` flags are already taken, so sort of unconventional name, but w/e)

**Comment by koekeishiya** [comment]
I consider this issue resolved. I can't be bothered looking into moving spaces (at least not yet).

My earlier comment regarding creating, moving window and focus etc can be solved as follows:

```
114 # create desktop, move window and follow focus
115 shift + cmd - n : chunkc tiling::desktop --create;\
116                   ids=$(chunkc tiling::query --desktops-for-monitor $(chunkc tiling::query --monitor-for-desktop $(chunkc tiling::query --desktop id)));\
117                   chunkc tiling::window --send-to-desktop $(echo ${ids##* });\
118                   chunkc tiling::desktop --focus $(echo ${ids##* })


120 # create desktop and follow focus
121 shift + cmd - n : chunkc tiling::desktop --create;\
122                   ids=$(chunkc tiling::query --desktops-for-monitor $(chunkc tiling::query --monitor-for-desktop $(chunkc tiling::query --desktop id)));\
123                   chunkc tiling::desktop --focus $(echo ${ids##* })
```

**Comment by jack836** [comment]
Is it possible to move the currently active space (with all its windows) to other monitor.  Today I came across a scenario, where I wanted to send the current space (with all its windows) to the next monitor and and follow focus. May be a very rare scenario that anyone might hardly encounter....
What I wanted to say is, ADD, DELETE done, now how about MOVE/WARP (to other monitor)?

**Comment by WhiteAbeLincoln** [comment]
I would also like to move spaces between monitors. I'm trying to emulate my XMonad setup from my linux machines, and this seems required to match the behavior of xmonad with multiple monitors (switching to a virtual desktop/space will display the space on the current monitor, if the space was already displayed on another monitor, then the current space will be swapped with the space on the other monitor)

**Comment by kerryj89** [comment]
Moving spaces would be helpful for me if I want to display my current screen in front of me onto my TV so that everyone can see.

**Comment by koekeishiya** [comment]
See #583 for updates regarding the ability to move spaces between monitors.
