### ISSUE TITLE
_AXObserverAddNotification segmentation fault

### ISSUE THREAD

**Issue by koekeishiya** [koekeishiya/chunkwm#7]
Update:
```
/* NOTE(koekeishiya): We need to wait for some amount of time before we can try to
 * observe the launched application. The time to wait depends on how long the
 * application in question takes to finish. Half a second is good enough for
 * most applications so we 'usleep()' as a temporary fix for now, but we need a way
 * to properly defer the creation of observers for applications that require more time.
 *
 * We cannot simply defer the creation automatically using dispatch_after, because
 * there is simply no way to remove a dispatched event once it has been created.
 * We need a way to tell a dispatched event to NOT execute and be rendered invalid,
 * because some applications only live for a very very short amount of time.
 * The dispatched event will then be triggered after a potential 'terminated' event
 * has been received, in which the application reference has been freed.
 *
 * Passing an invalid reference to the AXObserver API does not simply trigger an error,
 * but causes a full on segmentation fault. */
```

Original:
See [note](https://github.com/koekeishiya/chunkwm/blob/master/src/common/accessibility/application.cpp#L66).
```
Date/Time:             2017-02-01 16:48:52.273 +0100
OS Version:            Mac OS X 10.11.6 (15G1217)
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
objc_msgSend() selector name: _cfTypeID

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff991044dd objc_msgSend + 29
1   com.apple.HIServices          	0x00007fff94ecac4c _AXObserverAddNotification + 209
2   com.apple.HIServices          	0x00007fff94ecafff AXObserverAddNotification + 40
3   tiling.so                     	0x000000010a182d10 AXLibAddObserverNotification(macos_observer*, __AXUIElement const*, __CFString const*, void*) + 48 (observer.cpp:31)
4   tiling.so                     	0x000000010a182027 AXLibAddApplicationObserver(macos_application*, void (*)(__AXObserver*, __AXUIElement const*, __CFString const*, void*)) + 119 (application.cpp:71)
5   tiling.so                     	0x000000010a17f107 ___Z26ApplicationLaunchedHandlerPKc_block_invoke + 39 (plugin.cpp:177)
6   libdispatch.dylib             	0x00007fff944c093d _dispatch_call_block_and_release + 12
7   libdispatch.dylib             	0x00007fff944b540b _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff944c81f9 _dispatch_after_timer_callback + 77
9   libdispatch.dylib             	0x00007fff944b540b _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff944c5675 _dispatch_source_latch_and_call + 2235
11  libdispatch.dylib             	0x00007fff944b9a83 _dispatch_source_invoke + 983
12  libdispatch.dylib             	0x00007fff944c872d _dispatch_main_queue_callback_4CF + 422
13  com.apple.CoreFoundation      	0x00007fff8c922949 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14  com.apple.CoreFoundation      	0x00007fff8c8e183d __CFRunLoopRun + 1949
15  com.apple.CoreFoundation      	0x00007fff8c8e0e38 CFRunLoopRunSpecific + 296
16  com.apple.CoreFoundation      	0x00007fff8c922911 CFRunLoopRun + 97
17  chunkwm                       	0x000000010672ce09 main + 121 (chunkwm.cpp:23)
18  libdyld.dylib                 	0x00007fff919665ad start + 1  
```

**Comment by koekeishiya** [comment]
Not really a bug, see [note](https://github.com/koekeishiya/chunkwm/blob/master/src/plugins/tiling/plugin.cpp#L177).

**Comment by koekeishiya** [comment]
For fucks sake; Why did I not write down a sample app to reproduce this so that I can verify if a solution actually worked..
