### ISSUE TITLE
Chunkwm homebrew tap

### ISSUE THREAD

**Issue by crisidev** [koekeishiya/chunkwm#95]
Hello,
some time ago I worked on a little tap + homebrew formula to build chunkwm, both stable and head version. If you want to integrate it with your repo, I can make a PR.

Otherwise I can continue maintaining the tap in the future.

Matteo

https://github.com/crisidev/homebrew-chunkwm

**Comment by koekeishiya** [comment]
Would it be possible to use the same approach that the MacPorts instructions use.
e.g: separate formula for plugins and the core ?

**Comment by knightjp** [comment]
I am wondering if I should install chunkwm

I'm not a developer.. just a standard user. since chunkwm is the successor to kwm, I would like to try it out, but I would like to know if I should install it using macports or brew

**Comment by chrishoage** [comment]
> Would it be possible to use the same approach that the MacPorts instructions use.
e.g: separate formula for plugins and the core ?

I still really don't understand the desire for this distribution approach. It's not a good _user_ experience. 

I want to install chunkwm, what do I need to do? 

First you need to install this package, then you need to install these other packages, then you need config file for each plugin that needs them, all independently configured. 

A plug in architecture makes absolute sense internally, along with the ability to load third party plugins that are not distributed with the core of chunkwm. 

Tiling, focus follows mouse, and the border are _core features_ of a window manager and chunkwm is rather useless with out them. 

Forcing the user to install plug ins in order to use core features reduces the usefulness of the tool and adds a lot of friction to get going. 

I will always advocate that chunkwm should be a single brew/port install away with a single RC file (if your file is too big, use `source`, it's a bash file after all!) 

Sorry, rant over. I still have not even thought of moving off kwm yet due to the installation and config user experience issues (in my eyes) that chunkwm has

**Comment by koekeishiya** [comment]
> I will always advocate that chunkwm should be a single brew/port install away with a single RC file (if your file is too big, use source, it's a bash file after all!)

The problem is not the RC file becoming too big or whatever. See #57 for just *some* of the issues that has to be worked out. The issue is a lot more complicated to handle properly than it might first seem. Granted I'm more or less the only one trying to solve these problems, I do things the way that benefits me the most vs the work it requires to get done.

I understand that it is a better user experience for people who simply wants something to work out of the box, to have a single package that installs the basic plugins along with the core. My goal is not to provide something that "just works". The goal is flexibility, even if that comes with the extra cost of friction to get started.

**Disclaimer;**

I don't mean to sound rude, but I do these projects completely for my own use, The reason I try to provide alternatives to building from source is to ease the hassle somewhat for other interested people.

If anyone disagrees with how I decide to do these distributions, they are free to create alternative ways that  suites you or other people better.

**Comment by crisidev** [comment]
@koekeishiya I think the formula should be one, with options to build different plugins, which I can easily implement. The codebase is one and the "official" plugins are inside a single repository.

Maybe I am wrong, I just don't get why the multiple formula approach is better..

Care to explain?

**Comment by koekeishiya** [comment]
See #67

**Comment by koekeishiya** [comment]
@crisidev 

> I think the formula should be one, with options to build different plugins, which I can easily implement. The codebase is one and the "official" plugins are inside a single repository.

Just to be clear, I'm not against this. If this is the approach that users want, then we can do that.
However, both MacPorts and Homebrew should follow the same pattern.

**Comment by crisidev** [comment]
I agree about consistency. Both port and brew should follow the same pattern.

However I agree with @chrishoage, chunkwm and kwm are already quite complex to configure (the work you did is great, don't miss understand me). 

Let's at least make the distribution easy enough to have everything in one place.

IMHO the 4 different formula works only if you are planning to distribute different versions of plugins and core, which is not the case right now since you have a single repo. Are you planning to move plugins ad-hoc repos?

**Comment by koekeishiya** [comment]
> Are you planning to move plugins ad-hoc repos?

It is on my todo-list, but there are other structural prerequisites that I have to sort out first.

**Comment by crisidev** [comment]
Since you are planning this, than I guess it is better to keep separate formulas. I will split the one I built into the 4 used in macports.

**Comment by koekeishiya** [comment]
I mean, at the end of the day, the users should decide what they want regarding this.
I don't use these formulas personally, so it does not matter a whole lot to me.

**Comment by crisidev** [comment]
@koekeishiya I am open to all the possibilities. So far I am finding the single formula very handy to use, also because you can build it from HEAD.

If you want to refer my repo in the README, be my guest :)

Let's see what users say about the two options.

**Comment by koekeishiya** [comment]
@crisidev 

> Let's see what users say about the two options.

Well, from what I can tell, people seem to want the single formulae approach, so I guess that's what it will be.

**Comment by koekeishiya** [comment]
@crisidev 

There have been some structural changes. There is now only a single config file (*.chunkwmrc) for chunkwm and all plugins.

We'll go with the all-in-one approach.

I will not split the official plugins (ffm, border, tiling) into separate git repos.

The MacPorts formulae currently installs *chunkwm*, *chunkc*, *chunkwm-tiling*, *chunkwm-border*. There are then optional variants to also have it install *chunkwm-ffm*.

It would be great if you could set up a formulae and just open a PR towards https://github.com/koekeishiya/homebrew-formulae when you have time.

Thanks :)

**Comment by crisidev** [comment]
Cool. I will do it in next days. Currently I am facing problems building from within brew.. 

chunkwm binary is segfaulting when build via brew and the checksum between brew build and normal build differs. I am puzzled..

I will keep the issue open because I think I will need @koekeishiya help with this problem.

**Comment by crisidev** [comment]
Hello @koekeishiya. I have updated the formula to have the same logic as Port and use v0.2.10.

I am still having issues running chuncwm when built from brew:
```
❯❯❯ /usr/local/opt/chunkwm/bin ./chunkwm
carbon: process details
Name: loginwindow
...
PSN: 104739805 0
Policy: 2
Background: 1
[1]    17232 abort      ./chunkwm
```

What I can see is that chunkwm binary has a different checksum when build inside brew and outside:
```
brew:
md5sum chunkwm
dfff67dcc1645caf59fa1e193a961ec6  chunkwm

normal build:
md5sum bin/chunkwm
826196e368b7dc3dc0dc1b2c929b175c  bin/chunkwm
```

I we would have been on linux, I could debug the problem by myself, but I am no expert on osx tooling.

**Comment by choco** [comment]
Can you post the updated formula? So I can take a look. A backtrace for the crash would also help a lot :)

**Comment by koekeishiya** [comment]
@crisidev 

Assuming that you call `make install` from both brew and when building from source, the checksum should be the same?

Regarding the crash, does both the brew version and the one built from source execute the exact same config file?

**Comment by crisidev** [comment]
@koekeishiya yes, I am running make install in both from the same tar.gz (v0.2.10) and the checksum differs :\

@choco I have updated the tap in my repo. You can try: https://github.com/crisidev/homebrew-chunkwm

@choco also, if you tell me how to get the backtrace, I'll be happy to provide it!

**Comment by crisidev** [comment]
I have also tried to build the formula both inside the homebrew sandbox and without.. No luck so far..

**Comment by choco** [comment]
The formula looks good, I'd only remove the template option, and move the transparency build step inside an if block instead of having the check on each line. 

To obtain a backtrace:
```
lldb chunkwm
r
-> should crash
bt
```

**Comment by crisidev** [comment]
Thanks! There you are:
```
Process 33162 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffc92dcd42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffc92dcd42 <+10>: jae    0x7fffc92dcd4c            ; <+20>
    0x7fffc92dcd44 <+12>: movq   %rax, %rdi
    0x7fffc92dcd47 <+15>: jmp    0x7fffc92d5caf            ; cerror_nocancel
    0x7fffc92dcd4c <+20>: retq
```

**Comment by choco** [comment]
You need to also enter the `bt` command after this and post that

**Comment by crisidev** [comment]
I did. Github got only part of my copy / paste. Sorry :)
````
Process 33162 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fffc92dcd42 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fffc92dcd42 <+10>: jae    0x7fffc92dcd4c            ; <+20>
    0x7fffc92dcd44 <+12>: movq   %rax, %rdi
    0x7fffc92dcd47 <+15>: jmp    0x7fffc92d5caf            ; cerror_nocancel
    0x7fffc92dcd4c <+20>: retq
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fffc92dcd42 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fffc93ca457 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fffc92424bb libsystem_c.dylib`__abort + 140
    frame #3: 0x00007fffc9242d7e libsystem_c.dylib`__stack_chk_fail + 205
    frame #4: 0x00000001000076ba chunkwm`BeginCallbackThreads(int) + 198
    frame #5: 0x0000000100009eee chunkwm`main + 668
    frame #6: 0x00007fffc91ae235 libdyld.dylib`start + 1
    frame #7: 0x00007fffc91ae235 libdyld.dylib`start + 1
```

**Comment by crisidev** [comment]
I have also updated the formula to remove the template plugin and cleaned up multiple ifs.

**Comment by choco** [comment]
@crisidev Nice, you uncovered a stack overflow! 

This was only hit when building with homebrew because it uses its own variables to set the optimisation value during compilation so it ignore -O2 and uses -Os which optmizes for size. Without padding the stack gets overwritten and the stack check fails.

@koekeishiya  https://github.com/koekeishiya/chunkwm/blob/master/src/core/callback.cpp#L150
`:s/Count/Index`  :P

**Comment by crisidev** [comment]
Ah nice! This was totally unintentional :D

**Comment by koekeishiya** [comment]
@crisidev 
@choco 

Nice find, thanks. Turns out sleep is important after all..

>  building with homebrew because it uses its own variables to set the optimisation value during compilation so it ignore -O2 and uses -Os which optmizes for size.

I assume the reason the checksum differs is because the build flags passed are different, for whatever reason.

**Comment by crisidev** [comment]
@koekeishiya  correct.

**Comment by koekeishiya** [comment]
@crisidev 

So fixed in `v0.2.11`. Do you want to open a PR towards my repo or should I just refer to your repo in the instructions?

**Comment by crisidev** [comment]
@koekeishiya I don't have preferences. What do you think will be a better option?

**Comment by koekeishiya** [comment]
That's fine. Will link to your repository in the *brew* section. Thanks!

**Comment by knightjp** [comment]
I just used the homebrew instructions on the main page and it did not tile my windows at all. 
I assumed that we were supposed to just pick one of the 3 options.
I looked for the chunkwmrc file in /usr/local/Cellar/chunkwm/... But I could not find it..

**Comment by natsumi** [comment]
@knightjp i believe the chunkwmrc file would be in <chunkwmrc_brew_dir>/share/examples/chunkwmrc 

you will need to start it using brew services start chunkwmrc

I installed it using brew and it worked fine for me.

**Comment by dominiklohmann** [comment]
@crisidev can you add `--without-tiling`, `--without-ffm` and `--without-border` options? To keep them as default installs but make it optional to deselect them. Because there certainly are users that don't use some of these features.

**Comment by crisidev** [comment]
@knightjp if you follow the instruction found at the end of installation or using ```brew info chunkwm```, it will show you the correct path for copying configuration files and plugins directories.

**Comment by crisidev** [comment]
@dominiklohmann I honestly do not see the point on building only core chunkwm. Without tiling it does not do anything. Also you can avoid loading plugins via configuration file...

Is there any other user which wants this particular feature? I am not against it, just curious if we have a user base needing it.

**Comment by dominiklohmann** [comment]
I don't use the border plugin myself and I've seen someone ask in the Kwm issues section for information on how to run it for ffm only.

**Comment by crisidev** [comment]
What about just removing the plugins you don't use from the configuration file? Is that feasible?

**Comment by dominiklohmann** [comment]
Sure enough, was just thinking that if you offer `--with-transparency` you might as well offer `--without-border` - just seemed logical to me.

**Comment by crisidev** [comment]
I am following the same pattern @koekeishiya uses for MacPorts, to keep both brew and port installations similar. I will add the logic to specify removal of plugins in next versions. 

The default installation will continue to come with border ffm and tiling thou.

**Comment by dominiklohmann** [comment]
> The default installation will continue to come with border ffm and tiling thou.

That's why I suggested `--without-x` for those 👍 Thanks for maintaining the brew repo!

**Comment by crisidev** [comment]
Moving the issue to the tap repo: https://github.com/crisidev/homebrew-chunkwm/issues/2

**Comment by knightjp** [comment]
I kind of on the fence of installing chunkwm again. 
The last install didn't turn out so great... I tried editing the chunkwmrc file. But I could not get it work as well as KWM. Maybe I could not understand the chunkwmrc file. 
Here is my kwmrc file... I would like it to get it to work like this... 
[kwmrc.pdf](https://github.com/koekeishiya/chunkwm/files/1133124/kwmrc.pdf)

**Comment by crisidev** [comment]
IMHO chunkwm is not at a stage where there is a feature parity with KWM. I am currently not using chunkwm on my system and I am waiting for various updates from @koekeishiya 

Also the feature parity may never happen since the systems are quite different.

**Comment by koekeishiya** [comment]
> IMHO chunkwm is not at a stage where there is a feature parity with KWM. I am currently not using chunkwm on my system and I am waiting for various updates from @koekeishiya

The only remaining feature from *kwm* that is planned for *chunkwm* is a query system.
The *bsp-subtree* feature will not be ported to *chunkwm*.

Other than the above, there should be feature parity as of now, improvement to some features that was poorly implemented, and new functionality that *kwm* did not support. 

I may have forgotten some things as I have not used *kwm* properly since january, so feel free to create issues regarding things that you feel are missing in *chunkwm*, that *kwm* had, in case I've forgotten something. 

My own use-case is not extremely complex and *chunkwm* already has all the functionality I personally require, with the exception for live monitor changes (on the todo list).

**Comment by crisidev** [comment]
@koekeishiya don't get me wrong, I am very happy and pleased by your work on this :)

For what I can see also the window rules are not fully complete.. Am I wrong or it is not possible to assign a window to a specific desktop?

**Comment by koekeishiya** [comment]
@crisidev 

> For what I can see also the window rules are not fully complete.. Am I wrong or it is not possible to assign a window to a specific desktop?

Uh, right forgot that was a thing; #121

**Comment by knightjp** [comment]
In my last installation of chunkwm, the window borders would remain in place sometimes after I've close the window. Also the windows would flicker a bit after others are opened and closed. 
I would agree with @crisidev and say that it does feel a bit unfinished somehow. But perhaps we feel it that way because we know that it is software that's still in the alpha stage development.

**Comment by knightjp** [comment]
@crisidev @koekeishiya I tried to install using brew and the updated commands on the line. I got an error message "Error: No formulae found in taps"

**Comment by crisidev** [comment]
@knightjp have you clone the tap?
```
brew tap crisidev/homebrew-chunkwm
```

This command should return you my tap:
```
❯❯❯ ~ brew tap |grep crisidev
crisidev/chunkwm
```

Also, since this is a problem related to the homebrew tap, do you mind opening an issue under https://github.com/crisidev/homebrew-chunkwm ?

This issue is closed from long ago and it is not related to installation problems.

**Comment by dominiklohmann** [comment]
I had some free time and did not see a reason for this to have a separate tap (instead of `homebrew-core`), so I submitted it as a formula here: https://github.com/Homebrew/homebrew-core/pull/16595

I got rid of the requirement for the user to change the default plugin path:
```rb
inreplace "#{buildpath}/examples/chunkwmrc", "~/.chunkwm_plugins", "$(brew --prefix chunkwm)/share/plugins"
```

I also slightly changed the caveats:
```
Copy the example configuration into your home directory:
  cp #{share}/examples/chunkwmrc ~/.chunkwmrc

Opening chunkwm will prompt for Accessibility API permissions. After access has been granted, the application must be restarted.
  brew services restart chunkwm

This has to be done after every update to chunkwm, unless you codesign the binary with self-signed certificate before restarting
  Create code signing certificate named "chunkwm-cert" using Keychain Access.app
  codesign -fs "chunkwm-cert" #{bin}/chunkwm

For keybindings install and configure https://github.com/koekeishiya/khd.
chunkwm provides an example khd configuration file for easier setup:
  cp #{share}/examples/khdrc ~/.khdrc
```

**Comment by crisidev** [comment]
This is good news! Thanks @dominiklohmann 

After the formula has been accepted, I will deprecate my tap.

**Comment by koekeishiya** [comment]
I was under the impression that homebrew-core does not accept *unstable* (alpha) software

**Comment by dominiklohmann** [comment]
It requires a tagged release afaik (which chunkwm has). Also, do you really consider it _unstable_? I haven't had chunkwm crash on me unexpectedly in quite some time.

**Comment by knightjp** [comment]
This is nice.. so there will be an official release of chunkwm on homebrew? 

With regards to the app being unstable, I would have to say that it has never crashed on me. Only a couple of issues are that windows keep moving from monitor to monitor when I open a new app and the fact that 80% of the time, all my windows are squashed into tiny ones in the top left corner every time the computer wakes from sleep.

**Comment by dominiklohmann** [comment]
Assuming Homebrew maintainers approve, yes (and once I fix all these things that CI finds that `audit --strict` does not... 😅). And @koekeishiya for that matter. Although I don't really see any reason not to use `homebrew-core`.

**Comment by koekeishiya** [comment]
I have no issues with this if the Homebrew maintainers approve.

**Comment by dominiklohmann** [comment]
> I have no issues with this if the Homebrew maintainers approve.

Figured as much. 👍 

In other news, passed CI tests (aka `brew audit --too-strict`). So it's simply a matter of waiting for a reply now.

**Comment by crisidev** [comment]
Given the homebrew core formal has been rejected, @dominiklohmann do you mind to port the modification you did to the tap? @koekeishiya, the homebrew guy are telling the place for chunkwm is homebrew cask, with codesigned binaries.. I don't know if that is something you want to do and I don't know how complex will it be to maintain. Until we are in Alpha state, I would keep the tap.

**Comment by dominiklohmann** [comment]
Will open a PR in your tap.

**Comment by koekeishiya** [comment]
I'd prefer not shipping codesigned binary releases if plugins are provided alongside the core as we do currently.
